{
  "name": "Abracadabra",
  "version": "1.0.0",
  "description": "Analyzing AP item changes before and after a major patch",
  "main": "index.js",
  "author": {
      "name": "Andrew Gapic",
      "email": "andrewjdg@gmail.com"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "request": "^2.0.0",
    "handlebars": "^3.0.0",
    "hbs": "3.1.0",
    "pg": "4.4.1"
     
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agapic/abracadabra"
  },
  "keywords": [
    "node",
    "riot",
    "lol",
    "league",
    "league of legends"
  ]
}
